NODE_ENV = "Development"
baseURL = "http://localhost"
PORT = 8080
apiVersion = "/v1"

# App Name
APP_Name = "Tabeeb"

#DatabaseURL
DATABASE_URL =

# Super Admin Information
firstName = 
lastName = 
email = 
password =  #Password must be 8 characters at least

#JWT Settings
JWT_Access_Token_Secret_Key =
JWT_Refresh_Token_Secret_Key =

#Send Email Settings
host = 
auth_user = 
auth_pass = 